{
  "name": "tanstack-start-example-basic-cloudflare",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "npm run cf-typegen"
  },
  "dependencies": {
    "@orpc/client": "^1.13.6",
    "@orpc/openapi": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "@orpc/zod": "^1.13.6",
    "@scalar/api-reference": "^1.48.4",
    "@tanstack/react-router": "^1.166.7",
    "@tanstack/react-router-devtools": "^1.166.7",
    "@tanstack/react-start": "^1.166.7",
    "fast-xml-parser": "^5.5.1",
    "linkedom": "^0.18.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18",
    "wrangler": "^4.0.0"
  }
}